spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/DSaula
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=Banco123

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

bezkoder.openapi.dev-url=http://localhost:8080

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

spring.flyway.baseline-on-migrate = true