spring.datasource.url=jdbc:mysql://${MYSQL_HOST:database-1.c2lhjk0yol6j.us-east-1.rds.amazonaws.com}:${MYSQL_PORT:3306}/DSaula
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=Banco123

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=300000

bezkoder.openapi.dev-url=http://localhost:8080

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

spring.flyway.baseline-on-migrate = true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

server.port=8081

spring.devtools.restart.enabled = false