spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/DSaula
spring.datasource.username=root
spring.datasource.password=Banco123

bezkoder.openapi.dev-url=http://localhost:8080

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

spring.flyway.baseline-on-migrate = true